PORT=5000
MONGO_DB_URI = mongodb+srv://akshaysk1411:H2IK6kLMWTKPdYHn@cluster0.owcpwa0.mongodb.net/chat-space-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fJgT+j0dnWCMrUIXXdVf6FTf3GCQ+MPPiJokVFdVMHs=
NODE_ENV = development
